Tipplify/SelectionPage.xaml

<Page
    x:Class="Tipplify.SelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tipplify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Panel do dodawania przepisów -->
        <Grid x:Name="RecipeAdditionPanel" Height="Auto" Visibility="Collapsed" Background="LightGray" Opacity="0.9">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="RecipeAddition">
                <TextBox x:Name="NameTextBox" PlaceholderText="Name" />
                <TextBox x:Name="DescriptionTextBox" PlaceholderText="Description" Height="138" Width="641" />
                <TextBox x:Name="PhotoPathTextBox" PlaceholderText="Photo Path" />
                <TextBox x:Name="IngredientsTextBox" PlaceholderText="Ingredients (example: Ingreedient 1, ingredient 2, etc.)" />
                <Button Content="Add Recipe" Click="AddRecipe" />
            </StackPanel>
            
        </Grid>

        <!-- Przycisk do rozwijania i zwijania panelu -->
        <ToggleButton x:Name="ToggleRecipeAddition" Content="Dodaj przepis" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ExpandRecipe_click" />

        <!-- Panel z przepisami -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Champagne Cocktail" Click="ChangeRecipe"/>
            <Button Content="Mojito" Click="ChangeRecipe"/>
        </StackPanel>
    </Grid>
</Page>
